//---------------------------------------------------------------------------------------------//
//   Бессерверный вариант на UDP. Есть лишь приложение-клиент.                                 //
//   На окне располагается общая область с сообщениями в формате: "никнейм": "тект сообщения", //
//   а также поля для ввода своего никнейма, текста сообщения и кнопка отравки.                //
//   Все сообщения бродкастятся на остальные клиенты в сети.                                   //
//---------------------------------------------------------------------------------------------//
#include "MainWindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
