//  Escow

/*
    В данном задании понадобится функция — извлечение корня.
    В Qt есть соответствующая библиотека — QMath.
    Тригонометрические методы: qSin, qCos, qTan.
    Извлечение корня: qSqrt.
    Возведение в степень: qPow(real x, real y), где x — число, y — степень.
    Допускается использование и стандартных библиотек C/C++.

    1. Написать программу, которая будет находить корень квадратного уравнения второй степени, входные данные: a, b, c.
    Если нахождение корня невозможно, выводить сообщение в поле результата (или выводить результат в виде комплексного числа).
    Учитывать, что число a может быть равно нулю.
    Данные для проверки:
    https://drive.google.com/file/d/1NZ4SnBaaFlIN2XzM5MiCfJV0uGZrae5X/view?usp=sharing

    2. Расчет стороны треугольника по двум сторонам и углом между ними.
    Дополнительно: добавить переключатель из QRadioButton для выбора единиц, в каких указан угол: градусах или радианах.
    Формулу для расчета можно найти по ссылке: https://www-formula.ru/2011-10-09-11-08-41.
    Данные для проверки:
    a=3, b=4, угол=900 => результат = 5

    3. Создать программу, разместить два виджета QPlainTextEdit.
    Добавить две кнопки: первая кнопка будет добавлять текст из одного текстового виджета в другой,
    вторая кнопка - заменять текст в одном виджете на текст в другом виджете.
    Добавить третью кнопку, которая вставляет в один из текстовый виджет текст произвольного html-кода,
    например <font color='red'>Hello</font> (используйте метод setHtml(QString) ).
*/


#include "MainWindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
