#include "MainWindow.h"

#include <QApplication>

/*
     1. Создать программу-органайзер, в которую можно будет вводить задачи.
        Каждая задача состоит из следующих пунктов:
            ● название задачи
            ● дата окончания выполнения задачи (дедлайн - в формате dd.mm.yyyy)
            ● текущий прогресс (число от 0 до 10)

        С помощью QML создать графический интерфейс программы для ввода данных и кнопку для записи
        задачи.

        Предусмотреть возможность при закрытии программы сохранения всех введенных пользователем
        задач в файл, а при открытии подгрузить данные из файла.
        Последующие задачи дозаписывать в уже существующий файл. Отображать задачи в программе не надо.

    2. *Создать пользовательский виджет - кнопку в отдельном файле.
        Использовать эту кнопку в первом задании.
*/


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
