//-------------------------------------------------------------------------------------------------------------------------------//
//   Вариант на TCP с сервером.                                                                                                  //
//   При запуске клиента пользователь вводит свой никнейм, и клиент сразу устанавливает связь с сервером.                        //
//   Сообщение от клиента отправляется на сервер и далее сервером пересылается на все остальные клиенты, подключенные к серверу. //
//   Также при коннекте сервер оправляет клиенту последние 10 сообщений, которые были в чате до его подключения.                 //
//-------------------------------------------------------------------------------------------------------------------------------//
#include "ChatServer.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    ChatServer server;
    return a.exec();
}
