//  Escow

/*
    Написать класс, который будет вставлять в текст спецсимволы (4–5).
    Пригодится для символов, для которых нет клавиши на клавиатуре, но они часто используются в тексте:
        © — знак охраны авторского права,
        ‰ — промилле,
        ®,
        € — евро,
        ₽ — рубль.
    Например, ввод рубля в программе #@RUB@, или руб. (автоматически заменить на знак).
*/


#include "MainWindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
